<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/boton1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/superman"
                android:scaleType="fitCenter"/>
            <Space android:layout_width="10dp" />
            <ImageButton
                android:id="@+id/boton2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/wonder"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titulo1"
                android:text="@string/superman"
                android:textSize="15sp"
                android:gravity="center"/>
            <Space android:layout_width="10dp" />
            <TextView
                android:id="@+id/titulo2"
                android:text="@string/wonder"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/boton3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/batman"
                android:scaleType="fitCenter"/>
            <Space android:layout_width="10dp" />
            <ImageButton
                android:id="@+id/boton4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/flash"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titulo3"
                android:text="@string/batman"
                android:textSize="15sp"
                android:gravity="center"/>
            <Space android:layout_width="10dp" />
            <TextView
                android:id="@+id/titulo4"
                android:text="@string/flash"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

</LinearLayout>